#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=76
objectbench.width=934
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.9114194236926361
package.editor.height=847
package.editor.width=823
package.editor.x=954
package.editor.y=3
package.frame.height=1037
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=130
target2.height=50
target2.name=BildbearbeitungGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=310
target3.height=70
target3.name=Punktoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=120
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=340
target5.y=120
target6.height=50
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=570
target6.y=120
