#BlueJ class context
comment0.target=PictureViewer
comment0.text=\r\n\ Der\ PictureViewer\ ist\ ein\ JFrame,\ der\ in\ der\ Lage\ ist\ ein\r\n\ Objekt\ der\ Klasse\ Picture\ anzuzeigen.\ Zus\u00E4tzlich\ k\u00F6nnen\ \r\n\ mehrere\ Verarbeitungsschritte\ gespeichert\ werden,\ um\ ein\r\n\ "zur\u00FCck"-Funktion\ zu\ erm\u00F6glichen.\r\n\ \r\n\ @author\ Thomas\ Schaller\r\n\ @version\ V1.2\ vom\ 06.12.2019\r\n
comment1.params=
comment1.target=PictureViewer()
comment1.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ der\ Gr\u00F6\u00DFe\ 500x400\r\n
comment10.params=
comment10.target=void\ resize()
comment10.text=\r\n\ Passt\ die\ Framegr\u00F6\u00DFe\ an\ das\ anzuzeigende\ Bild\ an.\r\n
comment11.params=
comment11.target=void\ repaint()
comment11.text=\r\n\ Setzt\ das\ angezeigt\ Bild\ neu\ und\ beachtet\ dabei\ den\ Zoomfaktor.\r\n
comment12.params=e
comment12.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment12.text=\ Setzt\ ZoomFaktor\ \u00FCber\ MouseWheel\r\n\ \r\n
comment2.params=width\ height
comment2.target=PictureViewer(int,\ int)
comment2.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ der\ angegebenen\ Gr\u00F6\u00DFe\ \r\n\ @param\ width\ Breite\ des\ Bildes\r\n\ @param\ height\ H\u00F6he\ des\ Bildes\r\n
comment3.params=p
comment3.target=PictureViewer(Picture)
comment4.params=
comment4.target=void\ pushImage()
comment4.text=\r\n\ Speichert\ das\ \u00FCbergebene\ Bild\ in\ der\ History.\r\n\ @param\ b\ zu\ speicherndes\ Bild\r\n
comment5.params=
comment5.target=void\ popImage()
comment5.text=\r\n\ Ruft\ das\ letzte\ abgespeicherte\ Bild\ aus\ der\ History\ wieder\ auf.\r\n
comment6.params=
comment6.target=void\ back()
comment6.text=\r\n\ Ruft\ das\ letzte\ abgespeicherte\ Bild\ aus\ der\ History\ wieder\ auf.\r\n
comment7.params=zoom
comment7.target=void\ setZoom(double)
comment7.text=\r\n\ Setzt\ den\ Zoom-Faktor\ f\u00FCr\ das\ Bild.\r\n\ Als\ Zoomfaktor\ sind\ auch\ die\ Konstanten\ Bildanzeiger.FIT\ (auf\ Bildschirmgr\u00F6\u00DFe\ zoomen)\ und\ Bildanzeiger.NORMAL\ (100%)\ m\u00F6glich.\r\n\ @param\ factor\ Zoomfaktor\ (1.0\ \=\ 100%).\ \r\n
comment8.params=autoRefresh
comment8.target=void\ setAutoRefresh(boolean)
comment8.text=\r\n\ Setzt\ die\ automatische\ Neuanzeige\ des\ Bildes.\r\n\ Mit\ dieser\ Methode\ kann\ man\ einstellen,\ ob\ nach\ jedem\ Zeichenbefehl\r\n\ die\ Anzeige\ auf\ dem\ Bildschirm\ aktualisiert\ werden\ soll.\ Bei\ sehr\ \r\n\ vielen\ Zeichenbefehlen\ wird\ die\ Ausgabe\ dadurch\ sehr\ langsam.\ Es\ reicht\r\n\ eine\ Anzeige\ am\ Ende\ der\ Zeichenbefehle.\ Rufen\ Sie\ dann\ f\u00FCr\ das\ Neuzeichnen\r\n\ die\ Methode\ refresh()\ auf.\r\n\ @param\ autoRefresh\ true,\ wenn\ nach\ jedem\ Zeichenbefehl\ die\ Anzeige\ aktualisiert\ werden\ soll.\r\n
comment9.params=
comment9.target=void\ refresh()
comment9.text=\r\n\ Sorgt\ f\u00FCr\ die\ Aktualisierung\ der\ Bildschrimanzeige.\ Das\ aktuelle\ Bild\r\n\ wird\ dadurch\ angezeigt.\ Durch\ Einstellung\ von\ autoRefresh\ kann\ die\ \r\n\ Anzeige\ automatisiert\ werden.\r\n
numComments=13
