#BlueJ package file
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1341
package.divider.horizontal=0.56973293768546
package.divider.vertical=0.8484076433121019
package.editor.height=659
package.editor.width=1230
package.editor.x=0
package.editor.y=4
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfGeometrischeBildoperationen
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=10
target1.y=170
target2.height=50
target2.name=Beispielbild
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=110
target3.height=62
target3.name=imp
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=260
target4.y=110
