#BlueJ package file
dependency1.from=PunktoperationenTest
dependency1.to=Beispielbild
dependency1.type=UsesDependency
dependency2.from=PunktoperationenTest
dependency2.to=Punktoperationen
dependency2.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=110
objectbench.width=543
package.divider.horizontal=0.5869797225186766
package.divider.vertical=0.5703839122486288
package.editor.height=149
package.editor.width=810
package.editor.x=0
package.editor.y=6
package.frame.height=370
package.frame.width=970
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PunktoperationenTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=170
target2.height=50
target2.name=Beispielbild
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=70
target3.height=70
target3.name=Punktoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=350
target5.y=70
