#BlueJ package file
dependency1.from=PunktoperationenTest
dependency1.to=Beispielbild
dependency1.type=UsesDependency
dependency2.from=PunktoperationenTest
dependency2.to=Punktoperationen
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=380
editor.fx.0.y=219
objectbench.height=115
objectbench.width=482
package.divider.horizontal=0.5970695970695971
package.divider.vertical=0.7821428571428571
package.editor.height=431
package.editor.width=704
package.editor.x=672
package.editor.y=63
package.frame.height=660
package.frame.width=855
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PunktoperationenTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=220
target1.y=90
target2.height=50
target2.name=Beispielbild
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=110
target3.height=50
target3.name=Punktoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=270
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=460
target5.y=60
