#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=112
editor.fx.0.y=78
objectbench.height=270
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.625
package.editor.height=456
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BeispielbildTest
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=70
target2.name=Punktoperationen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=634
target2.y=271
target3.height=62
target3.name=imp
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=BeispielbildTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=100
target4.x=50
target4.y=80
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=330
target5.y=160
