#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=973
editor.fx.0.x=943
editor.fx.0.y=9
objectbench.height=109
objectbench.width=541
package.divider.horizontal=0.5867237687366167
package.divider.vertical=0.5703703703703704
package.editor.height=147
package.editor.width=806
package.editor.x=0
package.editor.y=6
package.frame.height=370
package.frame.width=970
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=70
target2.height=62
target2.name=imp
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=GeometrischeBildoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=350
target3.y=70
