#BlueJ package file
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=156
objectbench.width=936
package.divider.horizontal=0.56973293768546
package.divider.vertical=0.8485130111524164
package.editor.height=906
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=976
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfGeometrischeBildoperationen
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=10
target1.y=170
target2.height=50
target2.name=Beispielbild
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=110
target3.height=50
target3.name=Punktoperation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=78
target3.y=384
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=260
target5.y=110
target6.height=50
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=356
target6.y=288
