#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=964
editor.fx.0.x=952
editor.fx.0.y=9
objectbench.height=109
objectbench.width=553
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.5703703703703704
package.editor.height=147
package.editor.width=806
package.editor.x=0
package.editor.y=6
package.frame.height=370
package.frame.width=970
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=70
target2.height=50
target2.name=Punktoperationen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=636
target2.y=89
target3.height=62
target3.name=imp
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=340
target4.y=70
