#BlueJ package file
dependency1.from=GeometrischeBildoperationenTest
dependency1.to=Beispielbild
dependency1.type=UsesDependency
dependency2.from=GeometrischeBildoperationenTest
dependency2.to=GeometrischeBildoperationen
dependency2.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=167
objectbench.width=486
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.6398348813209495
package.editor.height=303
package.editor.width=708
package.editor.x=27
package.editor.y=56
package.frame.height=581
package.frame.width=855
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=62
target2.name=imp
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.association=GeometrischeBildoperationenTest
target3.height=50
target3.name=GeometrischeBildoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=260
target3.y=110
target4.height=50
target4.name=GeometrischeBildoperationenTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=210
target4.x=290
target4.y=80
