#BlueJ package file
editor.fx.0.height=927
editor.fx.0.width=974
editor.fx.0.x=200
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.56973293768546
package.divider.vertical=0.8725428027901078
package.editor.height=681
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=62
target2.name=imp
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=GeometrischeBildoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=260
target3.y=110
