#BlueJ package file
editor.fx.0.height=705
editor.fx.0.width=952
editor.fx.0.x=68
editor.fx.0.y=410
objectbench.height=166
objectbench.width=815
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.6808118081180812
package.editor.height=362
package.editor.width=704
package.editor.x=752
package.editor.y=232
package.frame.height=642
package.frame.width=855
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=50
target2.name=Punktoperationen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=110
target3.height=62
target3.name=imp
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=250
target4.y=110
target5.height=50
target5.name=Mehrpixeloperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=350
target5.y=200
