#BlueJ class context
comment0.target=Punktoperationen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Punktoperationen.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=originalbild
comment1.target=imp.Picture\ graustufenDurchschnitt(imp.Picture)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Punktoperationen\r\n
comment2.params=originalbild
comment2.target=imp.Picture\ graustufenMax(imp.Picture)
comment3.params=originalbild
comment3.target=imp.Picture\ graustufenMin(imp.Picture)
comment4.params=value
comment4.target=int\ runden(double)
comment5.params=originalbild
comment5.target=imp.Picture\ graustufenNatuerlich(imp.Picture)
comment6.params=y
comment6.target=int\ beispielMethode(int)
comment6.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=7
