#BlueJ class context
comment0.target=Mehrpixeloperationen
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Paul\r\n\ \r\n\ super\ \!\!\!\!\!\r\n\ \r\n
comment1.params=originalbild\ filter_groesse
comment1.target=imp.Picture\ ____(imp.Picture,\ int)
comment2.params=originalbild
comment2.target=imp.Picture\ relief(imp.Picture)
comment3.params=originalbild\ filter_groesse
comment3.target=imp.Picture\ weich(imp.Picture,\ int)
comment4.params=originalbild\ filter
comment4.target=imp.Picture\ faltung(imp.Picture,\ double[][])
comment5.params=value
comment5.target=int\ runden(double)
numComments=6
