#BlueJ class context
comment0.target=PictureViewer
comment1.params=
comment1.target=PictureViewer()
comment1.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ mit\ integriertem\ Bild\ der\ Gr\u00F6\u00DFe\ 1000x1000\r\n
comment2.params=width\ height
comment2.target=PictureViewer(int,\ int)
comment2.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ mit\ integriertem\ Bild\ der\ angegebenen\ Gr\u00F6\u00DFe\ \r\n\ @param\ width\ Breite\ des\ Bildes\r\n\ @param\ height\ H\u00F6he\ des\ Bildes\r\n
comment3.params=width\ height\ background
comment3.target=PictureViewer(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ mit\ integriertem\ Bild\ der\ angegebenen\ Gr\u00F6\u00DFe\ \r\n\ @param\ width\ Breite\ des\ Bildes\r\n\ @param\ height\ H\u00F6he\ des\ Bildes\r\n\ @param\ background\ Farbe\ des\ Hintergrunds\ als\ HEX-String\ (z.B.\ "FF3A45")\r\n
comment4.params=filename
comment4.target=PictureViewer(java.lang.String)
comment4.text=\r\n\ Erzeugt\ ein\ ScrollPanel\ mit\ integriertem\ Bild\ aus\ einer\ Bilddatei\r\n\ @param\ filename\ Name\ des\ Bildes\r\n
comment5.params=bi
comment5.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment5.text=\ \r\n\ Erzeugt\ eine\ Kopie\ eines\ BufferedImage.\r\n\ @param\ Originalbild\r\n\ @return\ Kopie\ des\ Bildes\r\n
comment6.params=
comment6.target=void\ pushImage()
comment6.text=\r\n\ Speichert\ das\ \u00FCbergebene\ Bild\ in\ der\ History.\r\n\ @param\ b\ zu\ speicherndes\ Bild\r\n
comment7.params=
comment7.target=void\ back()
comment7.text=\r\n\ Ruft\ das\ letzte\ abgespeicherte\ Bild\ aus\ der\ History\ wieder\ auf.\r\n
comment8.params=
comment8.target=void\ repaint()
comment8.text=\r\n\ Setzt\ das\ angezeigt\ Bild\ neu\ und\ beachtet\ dabei\ den\ Zoomfaktor.\r\n
comment9.params=factor
comment9.target=void\ setZoom(double)
comment9.text=\r\n\ Setzt\ den\ Zoom-Faktor\ f\u00FCr\ das\ Bild.\r\n\ Als\ Zoomfaktor\ sind\ auch\ die\ Konstanten\ Bildanzeiger.FIT\ (auf\ Bildschirmgr\u00F6\u00DFe\ zoomen)\ und\ Bildanzeiger.NORMAL\ (100%)\ m\u00F6glich.\r\n\ @param\ factor\ Zoomfaktor\ (1.0\ \=\ 100%).\ \r\n
numComments=10
