#BlueJ class context
comment0.target=TableRow
comment1.params=doc\ row
comment1.target=TableRow(org.jdom.Document,\ org.jdom.Element)
comment1.text=\r\n\ \ Erzeugt\ ein\ TableRow-Objekt.\r\n\ Diese\ Methode\ ist\ f\u00FCr\ den\ internen\ Gebraucht.\ Einige\ Methode\ der\ Table-Klasse\ erzeugen\ mit\ diesem\ Konstruktor\ TableRow-Objekte.\r\n\ @param\ doc\ JDOM-Dokument,\ das\ f\u00FCr\ die\ ganze\ Tabelle\ steht.\r\n\ @param\ row\ JDOM-Element,\ das\ f\u00FCr\ die\ aktuelle\ Zeile\ steht.\r\n
comment10.params=name\ text
comment10.target=void\ setString(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ String\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @param\ text\ neuer\ Wert\ der\ Zelle\r\n
comment11.params=i
comment11.target=int\ getInt(int)
comment11.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Int-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment12.params=name
comment12.target=int\ getInt(java.lang.String)
comment12.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Int-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment13.params=i\ value
comment13.target=void\ setInt(int,\ int)
comment13.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Int-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment14.params=name\ value
comment14.target=void\ setInt(java.lang.String,\ int)
comment14.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Int-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment15.params=i
comment15.target=float\ getFloat(int)
comment15.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Float-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment16.params=name
comment16.target=float\ getFloat(java.lang.String)
comment16.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Float-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment17.params=i\ value
comment17.target=void\ setFloat(int,\ float)
comment17.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Float-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment18.params=name\ value
comment18.target=void\ setFloat(java.lang.String,\ float)
comment18.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Float-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment19.params=i
comment19.target=double\ getDouble(int)
comment19.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Double-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment2.params=
comment2.target=int\ getColumnCount()
comment2.text=\r\n\ Liefert\ die\ Anzahl\ der\ Spalten\ der\ Zeile.\r\n\ @return\ Anzahl\ der\ Spalten\r\n
comment20.params=name
comment20.target=double\ getDouble(java.lang.String)
comment20.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ Double-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment21.params=i\ value
comment21.target=void\ setDouble(int,\ double)
comment21.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Double-Zahl\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment22.params=name\ value
comment22.target=void\ setDouble(java.lang.String,\ double)
comment22.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ Double-Zahl\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @param\ value\ neuer\ Wert\ der\ Zelle\r\n
comment3.params=i
comment3.target=java.lang.String\ getColumnTitle(int)
comment3.text=\r\n\ Liefert\ den\ Titel\ einer\ Spalte\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @return\ Name\ der\ Spalte\r\n
comment4.params=name
comment4.target=int\ getColumn(java.lang.String)
comment4.text=\r\n\ Liefert\ die\ Nummer\ einer\ Spalte\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @return\ Nummer\ der\ Spalte\r\n
comment5.params=i
comment5.target=org.jdom.Element\ buildRow(int)
comment5.text=\r\n\ Erzeugt\ eine\ neue\ Zeile\ mit\ i\ Spalten\r\n\ Wenn\ bisher\ nicht\ gen\u00FCgend\ Spalten\ vorhanden\ sind,\ werden\ automatisch\ neue\ Spalten\ hinzugef\u00FCgt\ (auch\ zum\ Header)\r\n\ @param\ i\ Anzahl\ der\ Spalten\r\n
comment6.params=name
comment6.target=org.jdom.Element\ buildRow(java.lang.String)
comment6.text=\r\n\ Erzeugt\ eine\ neue\ Zeile.\r\n\ Es\ werden\ gen\u00FCgend\ Spalten\ erzeugt,\ dass\ ein\ Wert\ in\ Spalte\ "name"\ eingetragen\ werden\ kann\r\n\ @param\ name\ Name\ der\ Spalte\r\n
comment7.params=i
comment7.target=java.lang.String\ getString(int)
comment7.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ String\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment8.params=name
comment8.target=java.lang.String\ getString(java.lang.String)
comment8.text=\r\n\ Liefert\ den\ Wert\ einer\ Zelle\ als\ String\r\n\ @param\ name\ Name\ der\ Spalte\r\n\ @return\ Wert\ der\ Zelle\r\n
comment9.params=i\ text
comment9.target=void\ setString(int,\ java.lang.String)
comment9.text=\r\n\ Setzt\ den\ Wert\ einer\ Zelle\ als\ String\r\n\ @param\ i\ Nummer\ der\ Spalte\r\n\ @param\ text\ neuer\ Wert\ der\ Zelle\r\n
numComments=23
