#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=484
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.40540540540540543
package.editor.height=188
package.editor.width=704
package.editor.x=818
package.editor.y=182
package.frame.height=581
package.frame.width=855
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
