#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1174
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.7909677419354839
package.editor.height=606
package.editor.width=1063
package.editor.x=367
package.editor.y=92
package.frame.height=875
package.frame.width=1214
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=50
target2.name=BildbearbeitungGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=200
target3.height=50
target3.name=Punktoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=110
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=250
target5.y=110
target6.height=50
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=360
target6.y=230
