#BlueJ class context
comment0.target=GeometrischeBildoperationen
comment0.text=\r\n\ Algorithmen\ zur\ \u00C4nderung\ der\ Pixelpositionen\ eines\ Pictures\r\nSkurrrrrrrrrrrrrrrrrr\r\nPaul\ Kornmann\ (dass\ ich\ wei\u00DF,\ dass\ ich\ richtig\ bin...\r\n
comment1.params=originalbild
comment1.target=imp.Picture\ drehe_um_180grad(imp.Picture)
comment1.text=\ spiegeleHorizontal\ spiegelt\ das\ Bild,\ so\ dass\ rechts\ und\ links\ getauscht\ werden\r\n\ @param\ originalbild\ Ein\ Bild\ (Picture),\ das\ gespiegelt\ werden\ soll\r\n\ @return\ Eine\ gespiegelte\ Kopie\ des\ Bildes\r\n
comment2.params=originalbild
comment2.target=imp.Picture\ drehe_um_90grad_rechts(imp.Picture)
comment3.params=originalbild
comment3.target=imp.Picture\ drehe_um_90grad_links(imp.Picture)
numComments=4
