#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1446
editor.fx.0.x=481
editor.fx.0.y=0
objectbench.height=157
objectbench.width=815
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.659043659043659
package.editor.height=310
package.editor.width=704
package.editor.x=11
package.editor.y=399
package.frame.height=581
package.frame.width=855
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=62
target2.name=imp
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=GeometrischeBildoperationen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=260
target3.y=110
