#BlueJ class context
comment0.target=Punktoperationen
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Paul\r\n\ \r\n
comment1.params=originalbild
comment1.target=imp.Picture\ Schwarz_wei\u00DF_convert(imp.Picture)
comment2.params=originalbild
comment2.target=imp.Picture\ Schwarz_wei\u00DF_convert_nat(imp.Picture)
comment3.params=originalbild
comment3.target=imp.Picture\ Schwarz_wei\u00DF_max(imp.Picture)
comment4.params=originalbild
comment4.target=imp.Picture\ Schwarz_wei\u00DF_min(imp.Picture)
comment5.params=value
comment5.target=int\ runden(double)
numComments=6
